<h2>Customer List</h2>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor="let customer of customers">
            <td> {{ customer.firstName }}</td>
            <td> {{ customer.lastName }}</td>
            <td> {{ customer.email }}</td>
            <td>

                <div>
                    <button type="button" (click)="customerDetails(customer.id)" class="btn btn-secondary btn-sm">
                        Details</button>

                    <button type="button" (click)="updateCustomer(customer.id)" class="btn btn-info btn-sm ms-2">
                        Update</button>

                    <button type="button" (click)="deleteCustomer(customer.id)" class="btn btn-danger btn-sm ms-2">
                        Delete</button>


                </div>
            </td>
        </tr>
    </tbody>

</table>