
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a routerLink="customers" routerLinkActive="active" class="nav-link">Customer List</a>
        </li>
        <li class="nav-item">
            <a routerLink="create-customer" routerLinkActive="active" class="nav-link">Add Customer</a>
        </li>

    </ul>
</nav>


<h1 class="text-center mt-4 mb-4"> {{ title }}</h1>

<div class="container">

    <router-outlet></router-outlet>
</div>

